<!DOCTYPE html>  
<html>
    <head>  
        <meta charset = "utf-8" />
        <title>NS-SHAFT</title>
        <link rel="shortcut icon" href="img/title_img.png" type="image/png">


        <script src = "https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-functions.js"></script>
        <script src="node_modules/phaser-input/build/phaser-input.js"></script>
        <script src="js/config.js"></script>
        <script type = "text/javascript" src = "js/boot.js"></script>
        <script type = "text/javascript" src = "js/load.js"></script>
        <script type = "text/javascript" src = "js/menu.js"></script>
        <script type = "text/javascript" src = "js/rule.js"></script>
        <script type = "text/javascript" src = "js/record.js"></script>
        <script type = "text/javascript" src = "js/index.js"></script>
        <script type = "text/javascript" src = "js/2players.js"></script>
        <script type = "text/javascript" src = "js/over.js"></script>
        <script type = "text/javascript" src = "js/over2.js"></script>
        <script type = "text/javascript" src = "js/restart.js"></script>
        <script type = "text/javascript" src = "js/game.js"></script>
    </head>

    <body>
        <div id='game'></div>
    </body>  
</html>  